{
  "name": "cloud-resume-server",
  "version": "1.0.0",
  "description": "Restful API to update visitor counter stored on DynamoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/michaelfswann/cloud-resume-challenge"
  },
  "author": "michaelfswann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
